MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
EODHD_API_KEY="686e628db5f664.24674585"
NEWS_API_KEY="7ed385a17ef14753accdadf13b8bffe5"
TWELVE_DATA_API_KEY="fa6ac99ee2e24f1ab4812ab16af92caf"